<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" href="CV.css">
    <title>Guy Vider CV</title>
    <script src="cv.js"></script>
</head>


<body onload="Function1()">

<h1 style="color:rgb(71, 74, 218);" id="h1"> Guy Vider CV </h1>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(184, 167, 224);
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    
    </style>
    
    
<body>



<div class="row">
    <div class="col-3">  <form action="/action_page.php">
        <h3>Contact Me</h3>

        <label for="fname">Name</label>
        <input type="text" id="fname" name="Name" placeholder="Your name..">
    
        <label for="lname">Company</label>
        <input type="text" id="lname" name="Company" placeholder="Your company..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Israel">Israel</option>
          <option value="USA">USA</option>
          <option value="Other">Other</option>
        </select>
      
        <input type="submit" value="Submit">
      </form>
    </div> <!-- 25% -->
    <div class="col-9">

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#Personally Details">Personally Details</a>
    <a href="#Education">Education</a>
    <a href="#Skills">Skills</a>
    <a href="#Experience">Experience</a>
    <a href="#Recommenations">Recommenations</a>
    <input type="text" placeholder="Search..">
  </div>

    </div> <!-- 75% -->
  </div>

  
  

</body>










</html>